import pandas as pd

from google.colab import files
uploaded = files.upload()

df = pd.read_csv("data400.csv")
markov_model ={}
df

for i in range(len(df['Age'])):
  curr_state = df['Age'][i]
  next_state = df['Purchased'][i]
  if curr_state not in markov_model:
    markov_model[curr_state] = {}
    markov_model[curr_state][next_state] = 1
  else:
    if next_state in markov_model[curr_state]:
      markov_model[curr_state][next_state] += 1
    else:
      markov_model[curr_state][next_state] = 1

for curr_state, transition in markov_model.items():
  total = sum(transition.values())
  for state, count in transition.items():
    markov_model[curr_state][state] = count/total

print("number of states = ", len(markov_model.keys()))
print("(19,0)", markov_model[19][0])
print("(26,0)", markov_model[26][0])
print("(35,0)", markov_model[35][0])
print("(35,1)", markov_model[35][1])
print("(46,0)", markov_model[46][0])
print("(46,1)", markov_model[46][1])
print("(52,0)", markov_model[52][0])
print("(52,1)", markov_model[52][1])
print("(60,1)", markov_model[60][1])
